spring.datasource.url=jdbc:mysql://bdd8e9cf0eab59:e75de91c@eu-cdbr-west-01.cleardb.com/heroku_d2a7ba90b14b016?reconnect=true
spring.datasource.username=bdd8e9cf0eab59
spring.datasource.password=e75de91c
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#constansts
goldenThoughts.Api=https://zenquotes.io/api/random
heart.beat=all working fine

